<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>output page</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-image:linear-gradient(red,lightgrey);
        }
        div{
            padding: 20px;
            box-shadow: 0px 0px 20px whitesmoke;
        }
        span{
            font-size: 1.5rem;
            text-transform: uppercase;
            }
            input[type=checkbox]{
                width:30px;
                height:20px
            }
            input[type=text]{
                width:250px;
                height: 40px;
                padding-left: 10px;
            }
            input[type=password]{
                width: 250px;
                height: 40px;
                margin-top: 10px;
                padding-left: 10px;
            }
    </style>
</head>
<body>
    
    <div class="div">
    <span>enable/disable</span>
    <input type="checkbox" name="enable/disable" id="check" onclick="enable()">
    <form>
        <input type="text" name="username" id="user" placeholder="username">
        <br>
        <input type="password" name="password" id="pass" placeholder="password">
    </form>

    <script>
      
             function enable() {
                 if(document.getElementById("check").checked){
                     document.getElementById("user").disabled = true;
                 }
                 if(!document.getElementById("check").checked){
                     document.getElementById("user").disabled = false;
                 }
                 if(document.getElementById("check").checked){
                     document.getElementById("pass").disabled=true;
                }
                if(!document.getElementById("check").checked){
                    document.getElementById("pass").disabled=false;
                }
             }

    </script>
    </div>
</body>
</html>
